PORT=3002
MONGODB_URI=mongodb://av876777:av876777@ac-1zxuj2r-shard-00-00.vf0ogjm.mongodb.net:27017,ac-1zxuj2r-shard-00-01.vf0ogjm.mongodb.net:27017,ac-1zxuj2r-shard-00-02.vf0ogjm.mongodb.net:27017/tulsiArena?ssl=true&replicaSet=atlas-8v37ye-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secretkey123
JWT_EXPIRE=7d
NODE_ENV=development